my-project/dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title></title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div>
      <h1>Ты сегодня покормил кота?</h1>
      <div class="cat__wrapper">
        <div class="cat__block">
          <div class="cat-food" id="foiegras">
            <div class="cat-food__block">
              <p class="cat-food__toptext">Сказочное заморское яство</p>
              <h2>Нямушка <br><span>с фуа-гра</span></h2>
              <p class="cat-food__details">10 порций<br>мышь в подарок</p>
              <div class="cat-food__size"> 
                <p>0,5 <br><span>кг</span></p>
              </div>
            </div>
            <p class="cat-food__bottomtext">Чего сидишь? Порадуй котэ, <a class="cat-food__button"><span>купи</span>.</a></p>
            <p class="cat-food__bottomtext hidden">Печень утки разварная с артишоками.		</p>
            <p class="cat-food__bottomtext disabled">Печалька, с фуа-гра закончился. </p>
          </div>
        </div>
        <div class="cat__block">
          <div class="cat-food" id="fish">
            <div class="cat-food__block">
              <p class="cat-food__toptext">Сказочное заморское яство</p>
              <h2>Нямушка <br><span>с рыбой</span></h2>
              <p class="cat-food__details">20 порций<br>2 мыши в подарок</p>
              <div class="cat-food__size">
                <p>2 <br><span>кг</span></p>
              </div>
            </div>
            <p class="cat-food__bottomtext">Чего сидишь? Порадуй котэ, <a class="cat-food__button"><span>купи</span>.</a></p>
            <p class="cat-food__bottomtext hidden">Головы щучьи с чесноком да свежайшая сёмгушка.</p>
            <p class="cat-food__bottomtext disabled">Печалька, с рыбой закончился. </p>
          </div>
        </div>
        <div class="cat__block">
          <div class="cat-food disabled" id="chicken">
            <div class="cat-food__block">
              <p class="cat-food__toptext">Сказочное заморское яство</p>
              <h2>Нямушка <br><span>с курой</span></h2>
              <p class="cat-food__details">100 порций<br>5 мышей в подарок<br>заказчик доволен</p>
              <div class="cat-food__size"> 
                <p>5 <br><span>кг</span></p>
              </div>
            </div>
            <p class="cat-food__bottomtext">Чего сидишь? Порадуй котэ, <a class="cat-food__button"><span>купи</span>.</a></p>
            <p class="cat-food__bottomtext hidden">Филе из цыплят с трюфелями в бульоне.</p>
            <p class="cat-food__bottomtext disabled">Печалька, с курой закончился.</p>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

my-project/app/pug/index.pug
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
		title
		link(rel="stylesheet", href="css/main.css")
	body
		div
			h1 Ты сегодня покормил кота?
			.cat__wrapper
				.cat__block
					.cat-food#foiegras
						.cat-food__block
							p.cat-food__toptext Сказочное заморское яство
							h2 Нямушка #[br]#[span с фуа-гра]
							p.cat-food__details 10 порций#[br]мышь в подарок
							.cat-food__size 
								p 0,5 #[br]#[span кг]
						p.cat-food__bottomtext Чего сидишь? Порадуй котэ, 
							a.cat-food__button #[span купи].
						p.cat-food__bottomtext.hidden Печень утки разварная с артишоками.		
						p.cat-food__bottomtext.disabled Печалька, с фуа-гра закончился. 
				.cat__block
					.cat-food#fish
						.cat-food__block
							p.cat-food__toptext Сказочное заморское яство
							h2 Нямушка #[br]#[span с рыбой]
							p.cat-food__details 20 порций#[br]2 мыши в подарок
							.cat-food__size
								p 2 #[br]#[span кг]
						p.cat-food__bottomtext Чего сидишь? Порадуй котэ, 
							a.cat-food__button #[span купи].
						p.cat-food__bottomtext.hidden Головы щучьи с чесноком да свежайшая сёмгушка.
						p.cat-food__bottomtext.disabled Печалька, с рыбой закончился. 
				.cat__block
					.cat-food.disabled#chicken
						.cat-food__block
							p.cat-food__toptext Сказочное заморское яство
							h2 Нямушка #[br]#[span с курой]
							p.cat-food__details 100 порций#[br]5 мышей в подарок#[br]заказчик доволен
							.cat-food__size 
								p 5 #[br]#[span кг]
						p.cat-food__bottomtext Чего сидишь? Порадуй котэ, 
							a.cat-food__button #[span купи].
						p.cat-food__bottomtext.hidden Филе из цыплят с трюфелями в бульоне.
						p.cat-food__bottomtext.disabled Печалька, с курой закончился.



	
		script(src="js/jquery-3.5.1.min.js")
		script(src="js/main.js")
